(-> {:type :element, :attrs {:bgcolor "#ECF2F7"}, :tag :tr, :content
["\r\n\t\t\t\t"
{:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content
[{:type :element, :attrs {:size "2"}, :tag :font, :content ["Thu 22 Nov 2018"]}]}]}
    :content second :content first :content first)


(def tr-sample
{:type :element, :attrs {:bgcolor "#ECF2F7"}, :tag :tr, :content
["\r\n\t\t\t\t"
{:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content
	[{:type :element, :attrs {:size "2"}, :tag :font, :content ["Thu 22 Nov 2018"]}]}
{:type :element, :attrs nil, :tag :td, :content
	[{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "https://www.phoenixrunning.co.uk/resultsDetail", :target "_blank"}, :tag :a, :content ["Phoenix Timelord on the Thames  6-Hour"]} "\r\n                    \r\n                "]}]}
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Walton-on-Thames"]}]}
{:type :element, :attrs {:align "center"}, :tag :td, :content
	[{:type :element, :attrs {:size "2"}, :tag :font, :content ["Multi"]}]}
{:type :element, :attrs {:align "center"}, :tag :td, :content
	[{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/results/results.aspx?meetingid=260933"}, :tag :a, :content ["Full"]}]}]}
{:type :element, :attrs nil, :tag :td, :content
	[{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=260933", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]}
"\r\n\t\t\t"]})

; date
(-> tr-sample :content second :content first :content first)
; link
(-> (nth (-> tr-sample :content) 5) :content first :content first :attrs :href)



1. Find :tr then get :content
2. Find :td then get :content
3a. First one is the date
3b. Second one can be ignored (link to original results and race name)
3c. Third one can be ignored (location)
3d. Fourth one can be ignored (type of race)
3e. Fifth has the link to the result if content within content is "Full" or "Complete"

:tr :content gives a seq with 8 elms.






[{:type :element, :attrs nil, :tag :tbody, :content
[{:type :element, :attrs {:bgcolor "Transparent"}, :tag :tr, :content ["\r\n\t\t\t\t"
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs nil, :tag :b, :content ["Date"]}]}
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs nil, :tag :b, :content ["Race (External Results Link)"]}]}
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs nil, :tag :b, :content ["Venue"]}]}
{:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs nil, :tag :b, :content ["Type"]}]}
{:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs nil, :tag :b, :content ["Results"]}]}
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs nil, :tag :b, :content [" "]}]}
 "\r\n\t\t\t"]}
 {:type :element, :attrs {:bgcolor "White"}, :tag :tr, :content ["\r\n\t\t\t\t"
 {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Fri 23 Nov 2018"]}]}
 {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    Power of 5K\r\n                    " {:type :element, :attrs {:href "http://www.lancasterathletics.co.uk", :target "_blank"}, :tag :a, :content ["Info"]} "\r\n                "]}]}
 {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Morecambe"]}]}
 {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Road"]}]}
 {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [" "]}]}
 {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=250087", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]}
 "\r\n\t\t\t"]}
 {:type :element, :attrs {:bgcolor "#ECF2F7"}, :tag :tr, :content ["\r\n\t\t\t\t" {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Fri 23 Nov 2018"]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    Run For Hollie\r\n                    " {:type :element, :attrs {:href "http://www.northdownac.co.uk/", :target "_blank"}, :tag :a, :content ["Info"]} "\r\n                "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Ward Park"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Road"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [" "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=266367", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]} "\r\n\t\t\t"]} {:type :element, :attrs {:bgcolor "White"}, :tag :tr, :content ["\r\n\t\t\t\t" {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Thu 22 Nov 2018"]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "http://www.onlineraceresults.com/event/view_event.php?event_id=21788", :target "_blank"}, :tag :a, :content ["30A 10K Thanksgiving Day Races"]} "\r\n                    \r\n                "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Rosemary Beach FL, USA"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Road"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/results/results.aspx?meetingid=267478"}, :tag :a, :content ["Complete"]}]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=267478", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]} "\r\n\t\t\t"]} {:type :element, :attrs {:bgcolor "#ECF2F7"}, :tag :tr, :content ["\r\n\t\t\t\t" {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Thu 22 Nov 2018"]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "https://www.phoenixrunning.co.uk/resultsDetail", :target "_blank"}, :tag :a, :content ["Phoenix Timelord on the Thames  6-Hour"]} "\r\n                    \r\n                "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Walton-on-Thames"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Multi"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/results/results.aspx?meetingid=260933"}, :tag :a, :content ["Full"]}]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=260933", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]} "\r\n\t\t\t"]}

 {:type :element, :attrs {:bgcolor "White"}, :tag :tr, :content ["\r\n\t\t\t\t" {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Wed 21 Nov 2018"]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "http://results.racetimers.co.uk/results.aspx?CId=16487&RId=2043", :target "_blank"}, :tag :a, :content ["RunThrough Chase The Moon Olympic Park 5K / 10K - Awaiting Organiser Confirmation"]} "\r\n                    \r\n                "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["London Olympic Park"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Road"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [" "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=254399", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]} "\r\n\t\t\t"]}


 {:type :element, :attrs {:bgcolor "#ECF2F7"}, :tag :tr, :content ["\r\n\t\t\t\t"
 {:type :element, :attrs
{:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Sun 18 Nov 2018"]}]}
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "http://adnams.co.uk/about/news/adnams-southwold-10k-run-results-2018/", :target "_blank"}, :tag :a, :content ["Adnams Southwold 10K"]} "\r\n                    \r\n                "]}]}
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Southwold"]}]}
{:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Road"]}]}
{:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/results/results.aspx?meetingid=261908"}, :tag :a, :content ["Full"]}]}]}
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=261908", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]}
 "\r\n\t\t\t"]}


 {:type :element, :attrs {:bgcolor "White"}, :tag :tr, :content ["\r\n\t\t\t\t" {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Sun 18 Nov 2018"]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "http://lawleyrunningclub.co.uk/wp-content/uploads/2018/11/Beckbury-2018-Provisional-Results.pdf", :target "_blank"}, :tag :a, :content ["Beckbury Trail 5.6"]} "\r\n                    \r\n                "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Beckbury"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Multi"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/results/results.aspx?meetingid=261909"}, :tag :a, :content ["Full"]}]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=261909", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]} "\r\n\t\t\t"]} {:type :element, :attrs {:bgcolor "#ECF2F7"}, :tag :tr, :content ["\r\n\t\t\t\t" {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Sun 18 Nov 2018"]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "https://www.nice-work.org.uk/races/Bedgebury-Half/2018", :target "_blank"}, :tag :a, :content ["Bedgebury Forest 10K"]} "\r\n                    \r\n                "]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Goudhurst"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Multi"]}]} {:type :element, :attrs {:align "center"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/results/results.aspx?meetingid=261895"}, :tag :a, :content ["Full"]}]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content [{:type :element, :attrs {:href "/submit/submitmeeting.aspx?meetingid=261895", :title "submit results"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]}]} "\r\n\t\t\t"]} {:type :element, :attrs {:bgcolor "White"}, :tag :tr, :content ["\r\n\t\t\t\t" {:type :element, :attrs {:nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["Sun 18 Nov 2018"]}]} {:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:size "2"}, :tag :font, :content ["\r\n                    " {:type :element, :attrs {:href "https://www.nice-work.org.uk/races/Bedgebury-Half/2018", :targe
