race with chip

[{:pos ["\r\n\t\t\t\t\t\t" 
{:type :element, :attrs nil, :tag :td, :content 
["\r\n                        " {:type :element, :attrs {:id "cphBody_gvP_chkUseInHeadToHead_3", :type "checkbox", :name "ctl00$cphBody$gvP$ctl05$chkUseInHeadToHead"}, :tag :input, :content nil} "\r\n                    "]} 
{:type :element, :attrs nil, :tag :td, :content ["1"]} 
{:type :element, :attrs nil, :tag :td, :content ["16:23"]} 
{:type :element, :attrs nil, :tag :td, :content ["16:23"]} 
{:type :element, :attrs {:align "right", :nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:color "Black"}, :tag :font, :content [" "]}]} 
{:type :element, :attrs {:align "right", :nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:color "Black"}, :tag :font, :content [" "]}]} 
{:type :element, :attrs {:align "right", :nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:color "Black"}, :tag :font, :content [{:type :element, :attrs nil, :tag :b, :content [" "]}]}]} 
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:href "/runners/profile.aspx?athleteid=111349", :target "_blank"}, :tag :a, :content ["Scott Harrington"]} " "]} 
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:color "#7D1414"}, :tag :font, :content [{:type :element, :attrs nil, :tag :b, :content [" "]}]}]} 
{:type :element, :attrs nil, :tag :td, :content ["V40"]} 
{:type :element, :attrs nil, :tag :td, :content ["M"]} 
{:type :element, :attrs nil, :tag :td, :content ["Otley"]} 
{:type :element, :attrs nil, :tag :td, :content ["15:51"]} 

race without chip

[{:pos ["\r\n\t\t\t\t\t\t" 
{:type :element, :attrs nil, :tag :td, :content 
["\r\n                        " {:type :element, :attrs {:id "cphBody_gvP_chkUseInHeadToHead_3", :type "checkbox", :name "ctl00$cphBody$gvP$ctl05$chkUseInHeadToHead"}, :tag :input, :content nil} "\r\n                    "]} 
{:type :element, :attrs nil, :tag :td, :content ["1"]} 
{:type :element, :attrs nil, :tag :td, :content ["34:51"]} 
{:type :element, :attrs {:align "right", :nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:color "Black"}, :tag :font, :content [" "]}]} 
{:type :element, :attrs {:align "right", :nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:color "Black"}, :tag :font, :content [" "]}]} 
{:type :element, :attrs {:align "right", :nowrap "nowrap"}, :tag :td, :content [{:type :element, :attrs {:color "Black"}, :tag :font, :content [{:type :element, :attrs nil, :tag :b, :content [" "]}]}]} 
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:href "/runners/profile.aspx?athleteid=112443", :target "_blank"}, :tag :a, :content ["Gareth Green"]} " "]} 
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:color "#7D1414"}, :tag :font, :content [{:type :element, :attrs nil, :tag :b, :content [" "]}]}]} 
{:type :element, :attrs nil, :tag :td, :content ["V40"]} 
{:type :element, :attrs nil, :tag :td, :content ["M"]} 
{:type :element, :attrs nil, :tag :td, :content ["Knavesmire"]} 
{:type :element, :attrs nil, :tag :td, :content ["34:33"]} 
{:type :element, :attrs nil, :tag :td, :content ["34:33"]} 
{:type :element, :attrs {:align "center", :nowrap "nowrap"}, :tag :td, :content ["-1.2"]} 
{:type :element, :attrs nil, :tag :td, :content [" "]} 
{:type :element, :attrs nil, :tag :td, :content [{:type :element, :attrs {:href "/submit/identifyperformance.aspx?performanceid=48190803", :title "notify us of amends", :target "_blank"}, :tag :a, :content [{:type :element, :attrs {:src "/images/pot/email.gif", :border "0"}, :tag :img, :content nil}]}]} 